<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Comfortaa&display=swap" rel="stylesheet">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="color-scheme" content="dark">
	<meta name="theme-color" content="#000">

	<title>hist / Artem Petukhov</title>

	<meta name="description" content="Artem is a student and an immigrant of Russian origin.">
	<meta property="og:description" content="Artem is a student and an immigrant of Russian origin.">
	<meta property="og:title" content="hist &middot; Artem">
	<meta property="twitter:card" content="summary">
	<meta property="twitter:site" content="@hisst_oq">
	<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
	<link rel="manifest" href="/site.webmanifest">
	<style>

	:root {
		box-sizing: border-box;
		scrollbar-width: thin;
		-webkit-text-size-adjust: none;
		cursor: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="%23FFF" d="M4.5.79v22.42l6.56-6.57h9.29L4.5.79z"></path></svg>'), auto;
	}

	*, *:before, *:after {
		cursor: inherit;
		box-sizing: inherit;
	}

	a:hover {
		cursor: pointer;
	}

	body {
		font: normal 16px/1.4 RedditSans, Arial, system-ui, sans-serif;
		margin: 0;
		display: flex;
		flex-direction: column;
		color: #fff;
		background-color: #030d13;
		min-height: 100vh;
		min-height: 100dvh;
	}

	::selection {
		background: #074465;
		color: #fff;
	}

	a {
		color: inherit;
		text-decoration: none;
	}

	a:hover {
		text-decoration: underline;
	}

	main {
		margin: auto;
		padding: 20px;
		gap: 30px;
		display: flex;
		flex-direction: column;
		flex-wrap: wrap;
		align-items: flex-start;
		max-width: 500px;
	}

	.hello b {
		font-size: 18px;
		display: block;
		margin-bottom: 5px;
	}

	.links {
		display: flex;
		flex-wrap: wrap;
		gap: 5px;
	}

	.link {
		border: 1.5px solid #074465;
		display: flex;
		align-items: center;
		gap: 5px;
		border-radius: 30px;
		padding: 6px 8px;
		line-height: 1;
	}

	.link:hover {
		text-decoration: none;
		border-color: #fff;
		background-color: #074465;
	}

	.link svg {
		width: 1em;
		height: 1em;
	}

	.pref {
		color: #ddd;
		font-size: 14px;
	}

	.pref a {
		text-decoration: underline;
	}

	.pref a:hover {
		color: #fff;
	}
	</style>
</head>
<body>
	<main>
		<div class="hello">
			<b>Artem Petukhov</b>
			student, proud Counter-Strike enjoyer, Russian speaker
		</div>

		<div class="links">
			<a class="link" href="https://x.com/hisst_oq" rel="me" title="@hisst_oq on X">
				<svg viewBox="0 0 24 24" fill="currentColor" aria-hidden="true"><path d="M18.901 1.153h3.68l-8.04 9.19L24 22.846h-7.406l-5.8-7.584-6.638 7.584H.474l8.6-9.83L0 1.154h7.594l5.243 6.932ZM17.61 20.644h2.039L6.486 3.24H4.298Z"/></svg>
				@hisst_oq
			</a>
			<a class="link" href="https://t.me/hist_oq" rel="me" title="@hist_oq on Telegram">
				<svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="100" height="100" viewBox="0,0,256,256">
                    <g fill="#ffffff" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt" stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0" font-family="none" font-weight="none" font-size="none" text-anchor="none" style="mix-blend-mode: normal"><g transform="scale(5.12,5.12)"><path d="M25,2c12.703,0 23,10.297 23,23c0,12.703 -10.297,23 -23,23c-12.703,0 -23,-10.297 -23,-23c0,-12.703 10.297,-23 23,-23zM32.934,34.375c0.423,-1.298 2.405,-14.234 2.65,-16.783c0.074,-0.772 -0.17,-1.285 -0.648,-1.514c-0.578,-0.278 -1.434,-0.139 -2.427,0.219c-1.362,0.491 -18.774,7.884 -19.78,8.312c-0.954,0.405 -1.856,0.847 -1.856,1.487c0,0.45 0.267,0.703 1.003,0.966c0.766,0.273 2.695,0.858 3.834,1.172c1.097,0.303 2.346,0.04 3.046,-0.395c0.742,-0.461 9.305,-6.191 9.92,-6.693c0.614,-0.502 1.104,0.141 0.602,0.644c-0.502,0.502 -6.38,6.207 -7.155,6.997c-0.941,0.959 -0.273,1.953 0.358,2.351c0.721,0.454 5.906,3.932 6.687,4.49c0.781,0.558 1.573,0.811 2.298,0.811c0.725,0 1.107,-0.955 1.468,-2.064z"></path></g></g>
                    </svg>
				@hist_oq
			</a>
			<a class="link" href="https://discord.com/users/523537861115379713" title="@histoq on Discord">
				<svg viewBox="0 0 16 16" fill="currentColor" aria-hidden="true"><path d="M13.54 2.9a13.2 13.2 0 00-3.25-1c-.02 0-.04 0-.05.02-.15.25-.3.58-.41.83a12.18 12.18 0 00-3.66 0 8.4 8.4 0 00-.41-.83.05.05 0 00-.05-.02 13.16 13.16 0 00-3.28 1.03 13.5 13.5 0 00-2.34 9.14c1.37 1 2.7 1.61 4 2.02.01 0 .04 0 .05-.02.3-.42.58-.86.82-1.33a.05.05 0 00-.03-.07 8.76 8.76 0 01-1.25-.6.05.05 0 010-.08l.24-.2a.05.05 0 01.05 0 9.46 9.46 0 008.05 0h.05l.25.2c.03.02.02.07 0 .09-.4.23-.82.43-1.26.59a.05.05 0 00-.02.07c.24.47.51.91.81 1.33.02.02.04.03.06.02a13.23 13.23 0 004.02-2.06 13.41 13.41 0 00-2.39-9.12zm-8.2 7.31c-.78 0-1.43-.72-1.43-1.6 0-.9.64-1.62 1.44-1.62.8 0 1.45.73 1.43 1.61 0 .89-.63 1.61-1.43 1.61zm5.32 0c-.79 0-1.43-.72-1.43-1.6 0-.9.63-1.62 1.43-1.62.81 0 1.45.73 1.44 1.61 0 .89-.63 1.61-1.44 1.61z"/></svg>
				@histoq
			</a>
			<a class="link" href="https://www.twitch.tv/histoq" rel="me" id="mastodon" title="/histOQ on Twitch">
				<svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="100" height="100" viewBox="0,0,256,256">
                    <g fill="#ffffff" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt" stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0" font-family="none" font-weight="none" font-size="none" text-anchor="none" style="mix-blend-mode: normal"><g transform="scale(5.12,5.12)"><path d="M5.3125,1l-3.3125,8.8125v33.1875h11v6h7.40625l6,-6h9l12.59375,-12.5625v-29.4375zM11,6h32v22l-6,6h-12l-6,6v-6h-8zM20,13v14h6v-14zM30,13v14h6v-14z"></path></g></g>
                    </svg>
				/histOQ
			</a>
			<a class="link" href="mailto:petukhovartemo@gmail.com" title="My email">
				<svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><rect width="20" height="16" x="2" y="4" rx="2"/><path d="m22 7-8.97 5.7a1.94 1.94 0 0 1-2.06 0L2 7"/></svg>
				email
			</a>
		</div>

		<div class="pref">
			Discord and Telegram are preferred for contact.</a>
		</div>
	</main>
</body>
</html>
